swagger2markup.markupLanguage=MARKDOWN
swagger2markup.swaggerMarkupLanguage=MARKDOWN
swagger2markup.generatedExamplesEnabled=false
swagger2markup.extensions.dynamicOverview.contentPath=docs/api-spec-extensions/overview
swagger2markup.extensions.dynamicSecurity.contentPath=docs/api-spec-extensions/security
swagger2markup.extensions.dynamicPaths.contentPath=docs/api-spec-extensions/paths
swagger2markup.extensions.dynamicDefinitions.contentPath=docs/api-spec-extensions/definitions
# note: if you're using the "-d" option to split files, this needs to be true
swagger2markup.interDocumentCrossReferencesEnabled=true